.blackjack-top-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}
.blackjack-start-betting-card {
  flex: 1 1 250px;
  max-width: 250px;
  height: 450px;
  background: var(--grey);
  border-radius: var(--radius);
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-direction: column;
}
.patta {
  background: #fac32d62;
  padding: 3px 2px;
  border-radius: 3px;
  color: var(--yellow);
}
.blackjack-start-betting-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 6px;
}
.blackjack-start-betting-input input,
.blackjack-start-betting-input button {
  background: transparent;
  outline: none;
  border: none;
  padding: 0;
  border-radius: 0;
}
.blackjack-start-betting-input i {
  color: var(--yellow);
  margin-right: 6px;
}
.choose-blackjack-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 4px;
  margin-top: 8px;
}
.choose-blackjack-grid button {
  border: none;
  outline: none;
  border-radius: var(--radius);
  background: #2b2c2d;
  width: 100%;
  height: 40px;
  transition: var(--transition);
}
.choose-blackjack-grid button:hover {
  background: #1c1c1c;
}
.blackjack-game-box {
  width: 100%;
  min-width: 500px;
  flex: 1;
  height: 450px;
  background: #2b2c2d;
  border-radius: var(--radius);
}
.blackjack-original {
  background: #1d1d20;
  border-radius: var(--radius);
  padding: 16px;
  margin-top: 16px;
}
.blackjack-original-title {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 16px;
}
.blackjack-original-title h3 {
  font-size: 16px;
}
.blackjack-original-title h3:last-child {
  font-weight: 100 !important;
  font-family: "Inter";
}
.blackjack-original-tab {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
  flex-wrap: wrap;
}
.blackjack-original-tab .button {
  border: 1px solid var(--grey);
}
.big-wins-head,
.big-wins-body,
.bets-head,
.bets-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-radius: var(--radius);
}
.big-wins-head > div:nth-child(1),
.big-wins-body > div:nth-child(1) {
  min-width: 75px;
  max-width: 75px;
}
.big-wins-head > div:nth-child(2),
.big-wins-body > div:nth-child(2) {
  min-width: 200px;
  max-width: 200px;
}
.big-wins-head > div:nth-child(3),
.big-wins-head > div:nth-child(4),
.big-wins-head > div:nth-child(5),
.big-wins-head > div:nth-child(6),
.big-wins-body > div:nth-child(3),
.big-wins-body > div:nth-child(4),
.big-wins-body > div:nth-child(5),
.big-wins-body > div:nth-child(6) {
  min-width: 150px;
  max-width: 150px;
}
.rank {
  width: 40px;
  height: 40px;
}
#big-wins-body .big-wins-body:nth-child(2) {
  background-color: #262629;
}
.bets {
  background-color: #1d1d20;
  margin-top: 16px;
  border-radius: var(--radius);
  padding: 8px;
}
.bets-tab {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  flex-wrap: wrap;
}
.bets-tab .button {
  border: 1px solid var(--grey);
}
.bets-head > div:nth-child(1),
.bets-body > div:nth-child(1) {
  min-width: 150px;
  max-width: 150px;
}
.bets-head > div:nth-child(2),
.bets-body > div:nth-child(2) {
  min-width: 200px;
  max-width: 200px;
}
.bets-head > div:nth-child(3),
.bets-head > div:nth-child(4),
.bets-head > div:nth-child(5),
.bets-head > div:nth-child(6),
.bets-body > div:nth-child(3),
.bets-body > div:nth-child(4),
.bets-body > div:nth-child(5),
.bets-body > div:nth-child(6) {
  min-width: 150px;
  max-width: 150px;
}
.bet-ratio {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background-color: #1d1d20;
  padding: 4px 8px;
  border-radius: var(--radius);
}
.bet-ratio .button:hover {
  background: #3e3e40;
}
.dice-select-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 16px;
}
.dice-select-grid .button {
  color: var(--yellow);
  background: #363327;
}
.dice-select-grid .button:last-child {
  grid-area: 2 / 1 / 3 / 4;
}
.dice-data-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}
