.bonus-banner {
  border-radius: var(--radius);
  overflow: hidden;
  margin-bottom: 16px;
}
.top-bonus {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.top-bonus-card {
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(#7979794d, #7979794d),
    url(../images/bonus/bonus-bg.svg);
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid #ffffff2e;
  color: #fff;
}
.top-bonus-card .button,
.bottom-bonus-card .button {
  padding: 4px 6px;
}
.top-bonus-card img,
.bottom-bonus-card img {
  width: 150px;
  max-height: 30px;
  margin: 0 auto;
  object-fit: contain;
}
.top-bonus h2,
.bottom-bonus h2 {
  font-family: "Tourney";
}
/*  */
.bottom-bonus {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-auto-rows: 220px;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
}
.bottom-bonus-card {
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(#7979794d, #7979794d),
    url(../images/bonus/bonus-bg.svg);
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid #ffffff2e;
  color: #fff;
}
