.main-div {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
}
.home-promotion-carousel-wrapper,
.live-wins-wrapper {
  overflow-x: auto;
  white-space: nowrap;
}
.home-promotion-carousel {
  display: flex;
  gap: 16px;
}
.home-promotion-carousel a {
  display: inline-block;
  width: 280px;
  height: 180px;
  overflow: hidden;
  text-decoration: none;
  color: #fff;
  position: relative;
  flex-shrink: 0;
}
.home-promotion-carousel img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: 8px;
}
.live-wins-carousel {
  display: flex;
}
.live-wins-wrapper {
  background: #1d1d20;
  border-radius: var(--radius);
}
.live-wins-carousel-item {
  width: 80px;
  height: 120px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  gap: 4px;
}
.live-wins-carousel-item img {
  border-radius: var(--radius);
  max-height: 60px;
}
.live-wins-carousel-item p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.golden-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  margin-top: 16px;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.golden-grid a {
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  overflow: hidden;
  position: relative;
}
.golden-grid img {
  height: 100%;
}
.golden-grid .golden-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px;
}
a video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius);
  pointer-events: none;
}
.golden-grid a:nth-child(1) {
  grid-area: 1 / 1 / 2 / 3;
}
.golden-grid a:nth-child(2) {
  grid-area: 1 / 3 / 2 / 5;
}

@media screen and (max-width: 1200px) {
  .golden-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .golden-grid a:nth-child(1) {
    grid-area: unset;
  }
  .golden-grid a:nth-child(2) {
    grid-area: unset;
  }
}
@media screen and (max-width: 576px) {
  .golden-grid {
    grid-template-columns: 1fr;
  }
}
