.raffle-head {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 16px;
}
.raffle-pill {
  background: #3a2e15;
  padding: 4px 12px;
  border-radius: 100px;
}
.raffle-pill p {
  color: var(--yellow);
}
.raffle-filter {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 8px;
  margin: 16px 0 32px;
  flex-wrap: wrap;
}
.raffle-filter > div {
  flex: 1;
  min-width: 200px;
}
.raffle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 280px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
}
.raffle-card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  gap: 8px;
  height: 100%;
  position: relative;
}
.raffle-card-img {
  width: 100%;
  max-height: 150px;
  aspect-ratio: 1;
  margin: 0 auto;
  border-radius: var(--radius);
  overflow: hidden;
}
.raffle-card-img img {
  height: 100%;
}
.timer {
  position: absolute;
  top: 4px;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  min-width: 150px;
  text-align: center;
}
.finished-raffle-card .button {
  background: #767a82;
}
