.shop-summary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-top: 16px;
}
.shop-summary .shop-summary-div {
  padding: 8px;
  border-radius: var(--radius);
}
.store-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-auto-rows: 280px;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-top: 16px;
}
.store-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}
.store-card img {
  width: 100%;
  max-height: 150px;
  object-fit: contain;
}
.store-card .glass {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  height: 100px;
}
.store-card p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
